<!DOCTYPE html>
<html>
<head>
    <title>Biodata Richardo Tirayoh</title>
</head>
<body>
    <h1><span style= color:#72b6b6>BIODATA</span></h1>
    
    <img src="Tirayoh Richardo.jpg"
         alt="aldo"
         width="250">

    <p><b>NIM :</b> 105012010047</p>
    <P><b>Nama :</b><i> Richardo Yeremia Yoel Tirayoh</i></P>
    <p><b>Nama panggilan :</b><i> Aldo</i></p>
    <p><b>Tempat/tanggal lahir :</b><i> Lembean</i> ,25 November 2001</p>
    <p><b>Agama :</b> Kristen Protestan</p>
    <p><b>Jenis kelamin :</b> Laki-Laki</p>
    <p><b>Studi :</b> Universitas Klabat </p>
    <p><b>Alamat :</b> Kaima, Minahasa Utara, Sulawesi Utara</p>
    <p><b>Hobby :</b> Rebahan dan melamun</p>

    <h4>Social Media : </h4>
    <a href="https://www.instagram.com/yremia/"> <span style=color:rgb(143,56,143)>Instagram</span></a><br>
    <a href="https://web.facebook.com/richardotirayoh.richardotirayoh/"><span style=color:blue>Facebook</span></a>
</body>
</html>